# Mb.Common

./: Mb.Common.sln  README.md
Mb.Common/: License.txt  Mb.Common.csproj  ServiceRegistration.cs
Mb.Common.Contracts/Services/HumanReadable/: IHumanReadableDateTimeService.cs
Mb.Common.Contracts/Services/IO/: IFileSystemService.cs
Mb.Common.Contracts/Services/Net/: IUrlService.cs
Mb.Common.Tests/: Mb.Common.Tests.csproj
Mb.Common.Tests/Extensions/: DateTimeExtensionsTests.cs  LinqExtensionsTests.cs  StringEntensionsTests.cs  TimeSpanExtensionsTests.cs
Mb.Common.Tests/Helpers/: HumanReadableHelperTests.cs
Mb.Common/Contracts/: IByteSizeService.cs  IEnumService.cs
Mb.Common/Contracts/Dates/: IDateService.cs
Mb.Common/Contracts/HumanReadable/: IBytesToHumanReadableService.cs  IHumanReadableService.cs
Mb.Common/Contracts/IO/: IFileFinderService.cs
Mb.Common/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  FileExtensions.cs  GenericExtensions.cs  LinqExtensions.cs  StringEntensions.cs  TimeSpanExtensions.cs
Mb.Common/Helpers/: FileSystemHelper.cs  HumanReadableHelper.cs
Mb.Common/Services/: ByteSizeService.cs  EnumService.cs
Mb.Common/Services/Dates/: DateService.cs
Mb.Common/Services/HumanReadable/: BytesToHumanReadableService.cs  HumanReadableDateTimeService.cs  HumanReadableService.cs
Mb.Common/Services/IO/: FileFinderService.cs  FileSystemService.cs
Mb.Common/Services/Net/: UrlService.cs
