<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <PackageId>Mb.Common</PackageId>
    <Version>3.0.2</Version>
    <Authors>mikebelluk</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A collection of common extension methods and helper classes that have been collected over the years. These come from various projects and sources, many of which I cannot take credit for.</Description>
    <PackageProjectUrl>https://github.com/mikebelluk/Mb.Common</PackageProjectUrl>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mikebelluk/Mb.Common</RepositoryUrl>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
